[ { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'processed',
    category: 'cat facts',
    sg_event_id: '3VQNwQVlOAoGt_mNmMf7Uw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'deferred',
    category: 'cat facts',
    sg_event_id: 'Ge2kc923E-UtbFcT6uJCtw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    response: '400 try again later',
    attempt: '5' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'delivered',
    category: 'cat facts',
    sg_event_id: 'WexDVCfDCkJ22oAzZDiiYw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    response: '250 OK' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'open',
    category: 'cat facts',
    sg_event_id: 'mSJ9e9BP2yLTzvStpKhcgw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'click',
    category: 'cat facts',
    sg_event_id: 'WMOHWv9ZJxMG0-YhbdoTPA==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
    url: 'http://www.sendgrid.com/' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'bounce',
    category: 'cat facts',
    sg_event_id: 'wMeZZPhZvsPgUP23YyDFKA==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    reason: '500 unknown recipient',
    status: '5.0.0' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'dropped',
    category: 'cat facts',
    sg_event_id: 'tIulrwSK8TW4_o1JC79pMg==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    reason: 'Bounced Address',
    status: '5.0.0' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'spamreport',
    category: 'cat facts',
    sg_event_id: 'fRCOMWprw3XpGSyNSFjybw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'unsubscribe',
    category: 'cat facts',
    sg_event_id: 'hZdan0mTcEueyH0RM-LT8w==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0' },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'group_unsubscribe',
    category: 'cat facts',
    sg_event_id: 'bleyaOwyAFHJnkQedbujGw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
    url: 'http://www.sendgrid.com/',
    asm_group_id: 10 },
  { email: 'example@test.com',
    timestamp: 1539462305,
    'smtp-id': '<14c5d75ce93.dfd.64b469@ismtpd-555>',
    event: 'group_resubscribe',
    category: 'cat facts',
    sg_event_id: 'nYfQZaZgb0ircWsDYc21Kw==',
    sg_message_id: '14c5d75ce93.dfd.64b469.filter0001.16648.5515E0B88.0',
    useragent: 'Mozilla/4.0 (compatible; MSIE 6.1; Windows XP; .NET CLR 1.1.4322; .NET CLR 2.0.50727)',
    ip: '255.255.255.255',
    url: 'http://www.sendgrid.com/',
    asm_group_id: 10 } ]